# Excel

./: README.md  YunMa.Excel.sln
Src/YunMa.Excel/: YunMa.Excel.csproj
Src/YunMa.Excel.Core/: Resource.Designer.cs  Resource.resx  YunMa.Excel.Core.csproj
Src/YunMa.Excel.Core/Attributes/: IgnoreAttribute.cs  ValueMappingAttribute.cs
Src/YunMa.Excel.Core/Attributes/Export/: ExportImageFieldAttribute.cs  ExporterAttribute.cs  ExporterHeaderAttribute.cs
Src/YunMa.Excel.Core/Attributes/Import/: ImportImageFieldAttribute.cs  ImporterAttribute.cs  ImporterHeaderAttribute.cs
Src/YunMa.Excel.Core/Data/Export/: IExportFileByTemplate.cs  IExportListFileByTemplate.cs  IExportListStringByTemplate.cs  IExportStringByTemplate.cs  IExporter.cs  IExporterByTemplate.cs
Src/YunMa.Excel.Core/Data/Import/: IImporter.cs
Src/YunMa.Excel.Core/Enums/: ExcelOutputTypes.cs  ImportImageTo.cs
Src/YunMa.Excel.Core/Extensions/: Extension.cs  ReadManifestExtensions.cs  StringExtension.cs  TypeExtensions.cs
Src/YunMa.Excel.Core/Models/: DataRowErrorInfo.cs  ErrorLevels.cs  ExportDocumentInfo.cs  ExportFileInfo.cs  ExporterHeaderInfo.cs  ImportResult.cs  ImporterHeaderInfo.cs  TemplateErrorInfo.cs
Src/YunMa.Excel/Exporter/: ExcelExporter.cs  IExcelExporter.cs
Src/YunMa.Excel/Exporter/Base/: Constants.cs  IExport.cs  ITemplateExport.cs
Src/YunMa.Excel/Exporter/Base/Attributes/: ExcelExporterAttribute.cs
Src/YunMa.Excel/Exporter/Base/Filter/: IExporterHeaderFilter.cs
Src/YunMa.Excel/Exporter/Base/Impl/: Export.cs  TemplateExport.cs
Src/YunMa.Excel/Exporter/Base/Utility/: DataTableHelper.cs  Inside.cs  TemplateTableInfo.cs
Src/YunMa.Excel/Exporter/Base/Writerable/: IWriter.cs  Writer.cs  WriterTypes.cs
Src/YunMa.Excel/Filters/: IFilter.cs
Src/YunMa.Excel/Importer/: ExcelImporter.cs  IExcelImporter.cs
Src/YunMa.Excel/Importer/Base/: IImport.cs  IImportMultipleSheet.cs
Src/YunMa.Excel/Importer/Base/Attributes/: ExcelImporterAttribute.cs
Src/YunMa.Excel/Importer/Base/Filter/: IImportHeaderFilter.cs  IImportResultFilter.cs
Src/YunMa.Excel/Importer/Base/Impl/: Import.cs  ImportMultipleSheet.cs
Src/YunMa.Excel/Utility/: ExcelHelper.cs  ValidatorHelper.cs
Tests/: Startup.cs  TestBase.cs  YunMa.Excel.Tests.csproj
Tests/ExporterTests/: ExcelExportTests.cs
Tests/ExporterTests/Filters/: TestExporterHeaderFilter1.cs  TestExporterHeaderFilter2.cs
Tests/ExporterTests/Models/: ExporterHeaderFilterTestData1.cs  ExporterHeaderFilterTestData2.cs
Tests/ImporterTests/: ExcelImportTests.cs
Tests/ImporterTests/Filters/: ImportStudentDtoHeaderFilterTest.cs
Tests/ImporterTests/Models/: Genders.cs  GenerateStudentImportSheetDataValidationDto.cs  GenerateStudentImportTemplateDto.cs  ImportProductDto.cs  ImportStudentDtoWithSheetDesc.cs  ImporterProductType.cs  StudentStatus.cs
Tests/Models/: ExportTestDataWithAttrs.cs
Tests/TestFiles/Import/: 0.1院系专业模板追加.xlsx  产品导入模板.xlsx
